DB_URL=mongodb://localhost:27017/EmployeeReviewSystem
SESSION_SECRET=gm2uzQi1A9hrjp4d9
PORT_NUMBER=3000
SMPT_SERVICE=gmail
ISSUETRACKER_SMPT_MAIL=punitdekate.1999@gmail.com
ISSUETRACKER_SMPT_MAIL_PASSWORD=mwkz dcfa fnqa kuqw
PORT_NO = 3400